{
  "EmbedIO": {
    "Url": "http://localhost:9696"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=directory.db"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ]
  }
}
